\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Motivation}{2}{section*.3}\protected@file@percent }
\newlabel{motivation}{{}{2}{Motivation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load packages}{2}{subsection*.7}\protected@file@percent }
\newlabel{load-packages}{{}{2}{Load packages}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Establish database connection}{2}{subsection*.9}\protected@file@percent }
\newlabel{establish-database-connection}{{}{2}{Establish database connection}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load database metadata}{2}{subsection*.11}\protected@file@percent }
\newlabel{load-database-metadata}{{}{2}{Load database metadata}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data structure: Schemas, tables, columns and rows}{2}{subsubsection*.13}\protected@file@percent }
\newlabel{data-structure-schemas-tables-columns-and-rows}{{}{2}{Data structure: Schemas, tables, columns and rows}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metadata: Data about data}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{metadata-data-about-data}{{}{3}{Metadata: Data about data}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Table Metadata}{3}{subsubsection*.17}\protected@file@percent }
\newlabel{table-metadata}{{}{3}{Table Metadata}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Some basic database commands}{3}{paragraph*.19}\protected@file@percent }
\newlabel{some-basic-database-commands}{{}{3}{Some basic database commands}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Column metadata}{3}{subsubsection*.21}\protected@file@percent }
\newlabel{column-metadata}{{}{3}{Column metadata}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Our first(?) data table}{5}{subsection*.23}\protected@file@percent }
\newlabel{our-first-data-table}{{}{5}{Our first(?) data table}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Also try}{6}{subsection*.25}\protected@file@percent }
\newlabel{also-try}{{}{6}{Also try}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Python}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load packages}{6}{subsection*.29}\protected@file@percent }
\newlabel{load-packages-1}{{}{6}{Load packages}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Establish database connection}{7}{subsection*.31}\protected@file@percent }
\newlabel{establish-database-connection-1}{{}{7}{Establish database connection}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load database metadata}{7}{subsection*.33}\protected@file@percent }
\newlabel{load-database-metadata-1}{{}{7}{Load database metadata}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data structure: Schemas, tables, columns and rows}{7}{subsubsection*.35}\protected@file@percent }
\newlabel{data-structure-schemas-tables-columns-and-rows-1}{{}{7}{Data structure: Schemas, tables, columns and rows}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metadata: Data about data}{7}{subsubsection*.37}\protected@file@percent }
\newlabel{metadata-data-about-data-1}{{}{7}{Metadata: Data about data}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Table Metadata}{7}{subsubsection*.39}\protected@file@percent }
\newlabel{table-metadata-1}{{}{7}{Table Metadata}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Some basic database commands}{7}{paragraph*.41}\protecte